<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Mwana Mboka</title> 
     <link rel="shortcut icon " href="img.logo.nav.png"/>
    <link rel="stylesheet" href="./index.css"/>    
</head>
 <body>
<section1>
            <nav class="main">
                <a href="index.html" class="logo">
                    <img src="logo1.png" alt="logo page d'acceuil" class="logo-acceuil"/>
                </a>
                                 <h2 class="tt">jamais 2 sans 42</h>
                <a href="station.html" class="logo1">
                            <img src="logo2.png" alt="logo compte" class="compte"/>
                </a>                                                        
                                                                                                    
            </nav>
                     <header>         
                                <input type="search" placeholder="recherche" id="button" class="search-bar">
                                        <input class="styled" type="button" value="validez" />
                                            <main class="pré-entête">                                
                                                  <img class="sous-entête" src="img.logo.nav.png" alt="image sous-entête"/>                 
                                             </main>                   
                      </header>
                                                         <div class="items">
                                                                   <ul class="mini-titre">
                                                                                        <a href="" class="mini-button"><li>Contacts</li></a>
                                                                                        <a href="" class="mini-button"><li>Partenaires</li></a>
                                                                                        <a href="" class="mini-button"><li>description</li></a>
                                                                                        <a href="" class="mini-button"><li>plus d'Infos</li></a>
                                                                  </ul> 
                                                         </div>      
</section1>
              <br>
      <br>
      <br>              
<section2>
         <div class="all-cards">
                
                    <div class="cards1">
                         
                    </div>
        
             <div class="cards2"> 
                     
            </div>        
               <div class="cards3"> 
                        
             </div>       
            <div class="cards4">
                 
             </div>                 
             <div class="cards5">
                 
        </div>
<br>
<br>
    </section2>
         <div class="img2"><img src="https://www.banquemondiale.org/content/dam/photos/780x439/2023/mar/congo-rep-country-economic-memorandum-780x439-v1.jpg" alt="viaduque"/><div>
    <script src="layout.js"></script>
 </body>
  </html>




  